/*
Напишите программу, которая читает строку текста и подсчитывает количество вхождений каждого слова.
Используйте мапу (map[string]int) для хранения результатов.
Выведите полученную статистику.
*/

package main

import (
	"fmt"
	myfunc "task3/MyFunc"
)

func main() {
	srtingWords := "Программисты инкапсулировали, инкапсулировали, инкапсулировали, инкапсулировали, да недоинкапсулировали"

	fmt.Println("В строке использованы слова следующее количество раз:")
	for key, value := range myfunc.UnicWord(srtingWords) {
		fmt.Printf("%s - %d\n", key, value)
	}

}
